/* nav style */


/* Font style */
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  
}


.logo-head{
    font-size: 34px;
}



.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* shared style */
.text-primary{
    color: #4e47ff;
}

.btn-primary{
    background-color:  #4e47ff;
    font-weight: bold;
    border-width: 0px;
    font-size: 16;
    color: white;
    padding: 12px 36px;
    border-radius: 5px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px;
}

main{
    max-width: 2041px;
    width: 100%;
    margin: 0px auto;
}

button:hover{
    background-color: #c80909;
    font-size: 20px;
    
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.banner-content{
    font-weight: 600;
    font-size: 65px;
   
}
.header{
    background-image: url(../Assets/Hero-bg.png);
   

}
h1 {
  text-align: center;
}

.sec-title{
    font-weight: bold;
    font-size: 42px;
}
.sec-des{
    font-weight: 100;
    font-size: 24px;
}


.sec1{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px 0px 100px;
    margin-top: 116px;
}
/* sec2 */
.sec2{
    display: flex;
    justify-content: center;
}
.sec2-title{
    font-size: 38px;
    margin-bottom: 40px;
}

.sec2-box{
    text-align: center;
    padding: 50px 200px;
    margin-top: 127px;
    border-radius: 24px;
}
.sec2-data{
    display: flex;
    justify-content: center;
    gap: 158px;
}

.data-item{
    display: flex;
    flex-direction: column;
}
.number{
    font-size: 80px;
    color: #4e47ff;
    font-weight: bold;

}

.number-label{
    font-size: 20px;
    color: rgba(0,0, 0, 0.5)
}

/* sec3 */
.sec3{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 127px;
}
.sec3-title{
    font-size: 42px;
    font-weight: bold;
}
.reviwe{
    display: flex;
    padding: 24px;
    gap: 20px;
}
.reviewer{
    display: flex;
   
}
.img{
    border-radius: 50%;
    margin-right: 12px;
    height: 40px;
    width: 40px;
}
.rev-info{
    margin-left: 5px;
}
.reviewer-name{
    font-weight: 400px;
    color: #575759;
}
.date{
    font-weight: 200px;
    color: #a9a9b0;
}

.reviwer-box{
   background-color: white;
   padding: 24px;
   border-radius: 14px;
   text-align: left;
  
   
}
.rev-info{
    display: flex;
    flex-direction: column;
    text-align: left;
}
/* sec4 */

.sec4{
    padding: 150px 60px;
    display: flex;
    gap:115px;
    align-items: center;
}

.sec4-title{
    font-size: 97px;
    text-align: left;
}

.sec4-form{
    width: 50%;
    
}
main input[type="submit"]:hover{
      background-color: #c80909;
    font-size: 20px; 
}
main input[type="text"],input[type="email"], main textarea,input[type="submit"]{
    font-size: 20px;
    height: 70px;
    border-radius: 2px;
    display:block;
    width: 90%;
    border-radius: 10px;
    padding: 20px 32px;
    margin-bottom: 19px;
}

/* another */
.seconday-bg{
    background-color: #e4e6ff;
}

.seconday-bg1{
    background-color: #f5f8ff;
}
.text-centre{
    text-align: center;
}
 
.small-text{
    color: rgba(0,0, 0, 0.5)
}

.img1{
    border-radius: 47px;
}
/* footer */
.logo-footer{
    font-size: 100px;
    align-items: center;
    margin-bottom: 8px;
}

sec-des{
    margin-bottom: 8px;
}
.footer{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer ul li{
    list-style: none;

}
.footer ul{
    display: flex;
    justify-content: space-between;
    gap: 48px;
}
.footer ul a{
    text-decoration: none;
    color: rgba(0,0, 0, 0.5)
}

